# comments_service

./: amplicode.xml  build.gradle  docker-compose.yaml  settings.gradle
api/: build.gradle
api/src/main/java/ru/clevertec/: CommentsServiceApplication.java
api/src/main/java/ru/clevertec/adapter/: JpaCommentRepositoryAdapter.java  NewsServiceAdapter.java
api/src/main/java/ru/clevertec/client/: NewsClient.java  UserServiceClient.java
api/src/main/java/ru/clevertec/config/: CacheConfig.java
api/src/main/java/ru/clevertec/controller/: CommentController.java
api/src/main/java/ru/clevertec/entity/: Comment.java  CommentEntity.java
api/src/main/java/ru/clevertec/exception_handler/: GlobalExceptionHandler.java
api/src/main/java/ru/clevertec/mapper/: CommentsDomainMapper.java
api/src/main/java/ru/clevertec/repository/: CommentRepository.java
api/src/main/java/ru/clevertec/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
api/src/main/resources/db/changelog/: changeset-create-tables.xml  changeset-insert-data.xml  db.changelog-master.xml
core/: build.gradle
core/src/main/java/ru/clevertec/cache/: Cache.java  LFUCache.java  LRUCache.java  RedisCache.java
core/src/main/java/ru/clevertec/domain/: Comment.java
core/src/main/java/ru/clevertec/dto/: CommentCreateRequest.java  CommentDto.java  NewsDto.java  UserDetailsDto.java
core/src/main/java/ru/clevertec/entity/: Comment.java
core/src/main/java/ru/clevertec/mapper/: CommentMapper.java  CommentsMapper.java
core/src/main/java/ru/clevertec/port/: CommentRepositoryPort.java  NewsServicePort.java
core/src/main/java/ru/clevertec/service/: CommentService.java
