tasks.named('bootJar') {
    enabled = false
}

dependencies {
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation("org.springframework.boot:spring-boot-starter-data-redis:3.4.1")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation("org.springframework.security:spring-security-web:6.4.2")
    implementation("jakarta.validation:jakarta.validation-api:3.1.0")
    implementation 'org.hibernate.validator:hibernate-validator-annotation-processor:9.0.0.CR1'
    implementation 'org.hibernate.validator:hibernate-validator:9.0.0.CR1'
    implementation 'org.hibernate.validator:hibernate-validator:9.0.0.CR1'


}
