tasks.named('bootJar') {
    enabled = true
}

dependencies {
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.12.6")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.12.6")

    implementation project(':core')
    implementation("org.springframework.boot:spring-boot-starter-data-redis:3.4.1")
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation("org.liquibase:liquibase-core:4.30.0")
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign:4.2.0")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation("org.postgresql:postgresql:42.7.4")
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation("org.springframework.boot:spring-boot-starter-security:3.4.1")
    implementation("io.jsonwebtoken:jjwt-api:0.12.6")
    implementation 'org.hibernate.validator:hibernate-validator-annotation-processor:9.0.0.CR1'
    implementation 'org.hibernate.validator:hibernate-validator:9.0.0.CR1'


}


